{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=receptyoks.db"
  },
  "KeyVault": {
    "VaultUri": "https://receptyoks-key-vault.vault.azure.net/"
  },
  "Database": {
    "Name": "recipes.db"
  }
}
